<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.consommation.SupprimerCommande" style="-fx-background-color: #0F5CAF;">
   <children>
      <Label layoutX="232.0" layoutY="75.0" prefHeight="18.0" prefWidth="158.0" text="Supprimer commande" style="-fx-text-fill: white;"/>
      <Label layoutX="64.0" layoutY="175.0" prefHeight="18.0" prefWidth="126.0" text="idCommande" style="-fx-text-fill: white;"/>
      <TextField fx:id="idCommandes" layoutX="237.0" layoutY="172.0"/>
      <Button layoutX="351.0" layoutY="274.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="26.0" prefWidth="158.0" text="Supprimer Commande" style="-fx-background-color: #208A39; -fx-text-fill: white;"/>
   </children>
</AnchorPane>
