# risingstars

./: README.md  pom.xml
src/consommation/: consommation.java
src/main/java/: MainApp.java
src/main/java/Controllers/: AfficherCommande.java  AjouterCommande.java  AjouterPanier.java  MainController.java  ModifierCommande.java  ModifierPanier.java  PanierInfo.java  RechercherCommande.java  RechercherPanier.java  SupprimerCommande.java  SupprimerPanier.java  statistiquesPdf.java  statistiquesPdfCommande.java
src/main/java/Services/: AbonnementService.java  IService.java  ParkingService.java  ReservationService.java  SMSService.java  TicketService.java  UtilisateurService.java
src/main/java/controllers/: AbonnementController.java  AddOffreController.java  AddPubliciteController.java  AddReclamationController.java  AddResponseController.java  AdminDashboardController.java  AdminReclamationController.java  AdminReponseController.java  AfficherCommande.java  AfficherPublicitec.java  AjouterCommande.java  AjouterPanier.java  AuthController.java  ChatboxController.java  ConfirmationController.java  DashboardController.java  DetailsController.java  EditUserController.java  HomeController.java  LoginController.java  Main.java  MainApp.java  MainController.java  ModifierCommande.java  ModifierPanier.java  ModifierReclamationController.java  ModifyOffreController.java  ModifyPubliciteController.java  OffreController.java  PanierInfo.java  ParkingController.java  ProfileController.java  PubliciteController.java  RechercherCommande.java  RechercherPanier.java  ReclamationController.java  ReclamationDetailsController.java  RegisterController.java  ReponseController.java  ReservationController.java  (+20 more)
src/main/java/controllers/consommation/: AfficherCommande.java  AjouterCommande.java  AjouterPanier.java  ModifierCommande.java  ModifierPanier.java  PanierInfo.java  ProduitController.java  RechercherCommande.java  RechercherPanier.java  SupprimerCommande.java  SupprimerPanier.java  statistiquesPdf.java  statistiquesPdfCommande.java
src/main/java/controllers/publicite/: AddOffreController.java  AddPubliciteController.java  ModifyOffreController.java  ModifyPubliciteController.java  OffreController.java  PubliciteController.java  suppoffrec.java  supppublicitec.java
src/main/java/controllers/reclamation/: AddReclamationController.java  AddResponseController.java  AdminReclamationController.java  AdminReponseController.java  ChatboxController.java  ModifierReclamationController.java  (+6 more)
src/main/java/entite/: Abonnement.java  Commande.java  Offre.java  Panier.java  Parking.java  Produit.java  Publicite.java  Reclamation.java  Reponse.java  Reservation.java  Role.java  Stade.java  StatutAbonnement.java  Ticket.java  TypeAbonnement.java  Utilisateur.java  evenement.java
src/main/java/entities/: Abonnement.java  Parking.java  Reservation.java  Role.java  StatutAbonnement.java  StatutParking.java  StatutRes.java  StatutReservation.java  Ticket.java  TypeAbonnement.java  Utilisateur.java
src/main/java/models/: Commande.java  Panier.java
src/main/java/services/: AbonnementService.java  ChatbotService.java  HuggingFaceAPI.java  IService.java  IService2.java  IServiceCommande.java  IServiceProduit.java  Iservice1.java  OffreService.java  OffreServiceimpl.java  PDFExportService.java  ParkingService.java  PubliciteService.java  PubliciteServiceimpl.java  QRCodeGenerator.java  ReclamationService.java  ReponseService.java  ReservationService.java  SMSService.java  ServiceCommande.java  ServicePanier.java  ServiceProduit.java  TicketService.java  TwilioService.java  UtilisateurService.java  serviceEvenement.java  serviceStade.java
src/main/java/tests/: Main.java  MainC.java  MainFx.java
src/main/java/tools/: DataSource.java  SceneManager.java  SessionManager.java
src/main/java/utils/: MyDabase.java
src/main/resources/: AddReclamation.fxml  AddReponse.fxml  AfficherCommande.fxml  AjouterCommande.fxml  AjouterPanier.fxml  ChatboxView.fxml  EditReclamation.fxml  EditReponse.fxml  Login.fxml  Mainwindow.fxml  ModifierCommande.fxml  ModifierPanier.fxml  ModifierReclamation.fxml  OffreInterface.fxml  PanierInfo.fxml  RechercherCommande.fxml  RechercherPanier.fxml  ReclamationDetails.fxml  Reservation.fxml  StatisticsView.fxml  SupprimerCommande.fxml  SupprimerPanier.fxml  Ticket.fxml  abonnement.fxml  add_offre.fxml  add_publicite.fxml  adminReclamation.fxml  admin_dashboard.fxml  admineReponse.fxml  afficherpublicite.fxml  ajouteroffre.fxml  ajouterpublicite.fxml  confirmation_res.fxml  dashboard.fxml  details.fxml  edit_user.css  edit_user.fxml  home.css  home.fxml  main_publicite.fxml  (+22 more)
src/main/resources/consommation/: AfficherCommande.fxml  AjouterCommande.fxml  AjouterPanier.fxml  ModifierCommande.fxml  ModifierPanier.fxml  PanierInfo.fxml  ProduitV.fxml  ProduitView.fxml  RechercherCommande.fxml  RechercherPanier.fxml  SupprimerCommande.fxml  statistiquesPdf.fxml  statistiquesPdfCommande.fxml  supprimerPanier.fxml
src/main/resources/css/: product.css
src/main/resources/publicite/: OffreInterface.fxml  add_offre.fxml  add_publicite.fxml  main_publicite.fxml  modify_offre.fxml  modify_publicite.fxml  spppublicite.fxml
src/main/resources/reclamation/: AddReclamation.fxml  AddReponse.fxml  ChatboxView.fxml  EditReponse.fxml  ModifierReclamation.fxml  StatisticsView.fxml  UserReclamation.fxml  adminReclamation.fxml  admineReponse.fxml  reclamation.fxml
src/main/resources/reservation/: ClientReservation.fxml  GestionParking.fxml  GestionReservation.fxml  GestionTicket.fxml  TicketClient.fxml
src/main/resources/stade/: EventInerface.fxml  Mapview.fxml  StadeInterface.fxml
src/main/resources/user/: Login.fxml  abonnement.css  abonnement.fxml  admin_dashboard.css  admin_dashboard.fxml  dashboard.fxml  edit_user.fxml  home.fxml  profile.css  profile.fxml  register.css  register.fxml  user_profile.css  user_profile.fxml
src/projet/resources/: EventInerface.fxml  Mapview.fxml  StadeInterface.fxml  style.css
src/test/java/Services/: AbonnementServiceTest.java  UtilisateurServiceTest.java
(+37 files in other folders)
