<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AfficherPublicitec">

    <TableView fx:id="tablePublicites" layoutX="50" layoutY="50" prefWidth="600" prefHeight="300">
        <columns>
            <TableColumn text="ID" fx:id="colId" prefWidth="50"/>
            <TableColumn text="Titre" fx:id="colTitre" prefWidth="150"/>
            <TableColumn text="Description" fx:id="colDescription" prefWidth="200"/>
            <TableColumn text="Date" fx:id="colDate" prefWidth="100"/>
            <TableColumn text="Statut" fx:id="colStatut" prefWidth="100"/>
        </columns>
    </TableView>

    <Button text="Ajouter Publicité" layoutX="50" layoutY="370" onAction="#ajouterPublicite"/>

</AnchorPane>
