<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0F5CAF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterCommande">
   <children>
      <Label layoutX="215.0" layoutY="70.0" prefHeight="18.0" prefWidth="153.0" style="-fx-text-fill: white;" text="Ajouter Commande">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Label layoutX="62.0" layoutY="134.0" prefHeight="18.0" prefWidth="78.0" style="-fx-text-fill: white;" text="Quantité" />
      <Label layoutX="62.0" layoutY="191.0" prefHeight="18.0" prefWidth="86.0" style="-fx-text-fill: white;" text="Date Commande" />
      <Label layoutX="62.0" layoutY="248.0" prefHeight="18.0" prefWidth="68.0" style="-fx-text-fill: white;" text="Prix" />
      <Label layoutX="62.0" layoutY="300.0" prefHeight="18.0" prefWidth="86.0" style="-fx-text-fill: white;" text="ID Panier" />

      <TextField fx:id="quantite" layoutX="207.0" layoutY="131.0" promptText="Entrez la quantité" style="-fx-background-color: #FFFFFF; -fx-text-fill: #101215;" />
      <TextField fx:id="prix" layoutX="208.0" layoutY="245.0" promptText="Entrez le prix" style="-fx-background-color: #FFFFFF; -fx-text-fill: #101215;" />
      <TextField fx:id="idpanierr" layoutX="209.0" layoutY="297.0" promptText="Entrez l'ID du panier" style="-fx-background-color: #FFFFFF; -fx-text-fill: #101215;" />

      <DatePicker fx:id="datecommande" layoutX="207.0" layoutY="178.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #101215;" />

      <Button layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#ajouterCommande" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #208A39; -fx-text-fill: white;" text="Ajouter Commande" />
      <Button layoutX="171.0" layoutY="346.0" mnemonicParsing="false" onAction="#AfficherCommande" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #208A39; -fx-text-fill: white;" text="Afficher Commande" />
      <Button layoutX="328.0" layoutY="346.0" mnemonicParsing="false" onAction="#ModifierCommande" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #208A39; -fx-text-fill: white;" text="Modifier Commande" />
      <Button layoutX="478.0" layoutY="346.0" mnemonicParsing="false" onAction="#SupprimerCommande" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #208A39; -fx-text-fill: white;" text="Supprimer Commande" />
   </children>
</AnchorPane>
