<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bord" xmlns="http://javafx.com/javafx/17-0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateReclamationController" prefHeight="300.0" prefWidth="400.0">
    <children>
        <Label layoutX="30.0" layoutY="20.0" text="Modifier Réclamation">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Label layoutX="30.0" layoutY="70.0" text="Type">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfType" layoutX="30.0" layoutY="100.0" prefHeight="30.0" prefWidth="340.0"/>

        <Label layoutX="30.0" layoutY="150.0" text="Description">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfDescription" layoutX="30.0" layoutY="180.0" prefHeight="30.0" prefWidth="340.0"/>

        <Label layoutX="30.0" layoutY="230.0" text="Objet">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfObjet" layoutX="30.0" layoutY="260.0" prefHeight="30.0" prefWidth="340.0"/>

        <Button fx:id="btnSave" layoutX="80.0" layoutY="300.0" text="Sauvegarder" onAction="#saveReclamation" prefHeight="30.0" prefWidth="100.0" />
        <Button fx:id="btnCancel" layoutX="200.0" layoutY="300.0" text="Annuler" onAction="#cancelModification" prefHeight="30.0" prefWidth="100.0" />
    </children>
</AnchorPane>
