<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AfficherPublicitec">
    <!-- Titre -->
    <Label text="Liste des Offres" layoutX="200" layoutY="10" style="-fx-font-size: 24px;"/>

    <!-- TableView pour afficher les offres -->
    <TableView fx:id="tableOffres" layoutX="20" layoutY="50" prefWidth="450" prefHeight="300">
        <columns>
            <TableColumn fx:id="colMontant" text="Montant" />
            <TableColumn fx:id="colConditions" text="Conditions" />
            <TableColumn fx:id="colDateProposition" text="Date Proposition" />
            <TableColumn fx:id="colContact" text="Contact" />
        </columns>
    </TableView>

    <!-- Bouton pour ajouter une offre -->
    <Button text="Ajouter une Offre" layoutX="380" layoutY="380" fx:id="btnAjouterOffre"/>
</AnchorPane>
