<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bord" prefHeight="600.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReclamationDetailsController">
    <children>
        <Pane layoutX="573.0" layoutY="16.0" prefHeight="94.0" prefWidth="394.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: linear-gradient(to right, #008080, #00bfae);" stylesheets="@styles.css">
            <children>
                <Label fx:id="nomPrenom3" layoutX="260.0" layoutY="27.0" text="Reclamation" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <Pane layoutX="80.0" layoutY="94.0" prefHeight="502.0" prefWidth="886.0" style="-fx-background-color: white; -fx-background-radius: 15;">
            <children>
                <Label layoutX="46.0" layoutY="24.0" text="Souhaitez-vous formuler une réclamation ?">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>

                <Label layoutX="51.0" layoutY="103.0" text="Type">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfType" layoutX="167.0" layoutY="100.0" promptText="Type réclamation" styleClass="input-field" />

                <Label layoutX="43.0" layoutY="178.0" text="Description">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfDescription" layoutX="171.0" layoutY="173.0" promptText="Description" styleClass="input-field" />

                <Label layoutX="64.0" layoutY="250.0" text="Objet">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfObjet" layoutX="175.0" layoutY="246.0" promptText="Objet" styleClass="input-field" />
            </children>
        </Pane>

        <Button fx:id="btnValider" layoutX="166.0" layoutY="423.0" mnemonicParsing="false" onAction="#saveReclamation" prefHeight="39.0" prefWidth="228.0" style="-fx-background-color: #00bfae; -fx-background-radius: 7;" text="Valider" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>

        <ListView fx:id="reclamationListView" layoutX="459.0" layoutY="195.0" prefHeight="225.0" prefWidth="490.0" style="-fx-background-color: #f0f0f0; -fx-border-radius: 10px;" />

        <Button fx:id="btnSupprimer" disable="true" layoutX="458.0" layoutY="444.0" mnemonicParsing="false" onAction="#supprimerReclamation" prefHeight="39.0" prefWidth="139.0" style="-fx-background-color: #e86b6b; -fx-background-radius: 7;" text="Supprimer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>

        <Button fx:id="btnModifier" disable="true" layoutX="607.0" layoutY="444.0" mnemonicParsing="false" onAction="#remplirModifierform" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #fdbb2d; -fx-background-radius: 7;" text="Modifier" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>

        <Button fx:id="btnVoirReponses" layoutX="166.0" layoutY="470.0" mnemonicParsing="false" onAction="#ouvrirReponses" prefHeight="39.0" prefWidth="228.0" style="-fx-background-color: #00bfae; -fx-background-radius: 7;" text="Voir Réponses" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
