<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bord" prefHeight="600.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReponseController">
    <children>
        <!-- En-tête -->
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="94.0" prefWidth="976.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: linear-gradient(to right, #008080, #00bfae);">
            <children>
                <Label layoutX="360.0" layoutY="27.0" text="Gestion des Réponses" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- Contenu principal -->
        <AnchorPane layoutX="80.0" layoutY="94.0" prefHeight="502.0" prefWidth="886.0" style="-fx-background-color: white; -fx-background-radius: 15;">
            <children>
                <!-- Titre -->
                <Label layoutX="46.0" layoutY="24.0" text="Ajouter une réponse">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>

                <!-- Champ ID Réclamation -->
                <Label layoutX="140.0" layoutY="150.0" text="ID Réclamation">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfReclamationId" layoutX="264.0" layoutY="140.0" promptText="ID Réclamation" styleClass="input-field"/>

                <!-- Champ Contenu -->
                <Label layoutX="140.0" layoutY="195.0" text="Contenu">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="taContenu" layoutX="264.0" layoutY="185.0" prefHeight="100.0" prefWidth="490.0" promptText="Contenu de la réponse" styleClass="input-field"/>
            </children>
        </AnchorPane>

        <!-- Bouton Ajouter Réponse -->
        <Button fx:id="btnAjouterReponse" layoutX="166.0" layoutY="423.0" mnemonicParsing="false" onAction="#ajouterReponse" prefHeight="39.0" prefWidth="228.0" style="-fx-background-color: #00bfae; -fx-background-radius: 7;" text="Ajouter Réponse" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>

        <!-- Liste des Réponses -->
        <ListView fx:id="reponseListView" layoutX="459.0" layoutY="195.0" prefHeight="225.0" prefWidth="490.0" style="-fx-background-color: #f0f0f0; -fx-border-radius: 10px;"/>

        <!-- Bouton Supprimer -->
        <Button fx:id="btnSupprimerReponse" disable="true" layoutX="458.0" layoutY="444.0" mnemonicParsing="false" onAction="#supprimerReponse" prefHeight="39.0" prefWidth="139.0" style="-fx-background-color: #e86b6b; -fx-background-radius: 7;" text="Supprimer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>

        <!-- Bouton Modifier -->
        <Button fx:id="btnModifierReponse" disable="true" layoutX="607.0" layoutY="444.0" mnemonicParsing="false" onAction="#modifierReponse" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #fdbb2d; -fx-background-radius: 7;" text="Modifier" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
