<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.statistiquesPdf">

    <children>
        <Label layoutX="226.0" layoutY="62.0" prefHeight="18.0" prefWidth="147.0" text="Afficher Statistiques" />

        <!-- VBox qui contient le PieChart -->
        <VBox fx:id="vbox" layoutX="117.0" layoutY="110.0" prefHeight="156.0" prefWidth="330.0">
            <PieChart fx:id="pieChart" />
        </VBox>

        <!-- Bouton pour afficher les statistiques -->
        <Button fx:id="btnAfficherStatistiques" layoutX="226.0" layoutY="307.0" mnemonicParsing="false" onAction="#afficher" prefHeight="26.0" prefWidth="124.0" text="Afficher Statistiques" />
        <Button fx:id="exportButton" layoutX="405.0" layoutY="307.0" onAction="#exportPDF" prefHeight="26.0" prefWidth="130.0" text="Exporter PDF" />
    </children>
</AnchorPane>
