<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.SuppOffreC">
    <!-- Titre -->
    <Label text="Suppression d'Offre" layoutX="150" layoutY="10" style="-fx-font-size: 24px;"/>

    <!-- Sélectionner une offre -->
    <Label text="Sélectionner une offre à supprimer :" layoutX="20" layoutY="50"/>
    <ComboBox fx:id="comboOffres" layoutX="200" layoutY="50" prefWidth="250"/>

    <!-- Boutons -->
    <Button text="Supprimer" layoutX="200" layoutY="120" fx:id="btnSupprimer"/>
    <Button text="Annuler" layoutX="320" layoutY="120" fx:id="btnAnnuler"/>
</AnchorPane>
